.container-venda {

  display: flex;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  flex-wrap: wrap;
  margin: 5px;
  padding: 5px;


}

.btn {
  display: flex;
  justify-content: center;
  height: 35px;
}

.field {

  display: flex;
  justify-content: space-between;
  align-items: space-between;
  margin: 5px;
  padding: 5px;
  flex-wrap: wrap;
  border: 1px solid #FFF;
}

.buttons {

  display: flex;
  background-color: #FFF;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin: 5px;

}

.cards-info {
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  gap: 20px;
  margin: 10px 8px;
}

.card {
  display: flex;


  flex-direction: column;
  margin: 5px;
  padding: 15px;
  border: 1px solid #FFF;
  background-color: #FFF
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
  padding: 5px;
  border: 1px solid #FFF;
  background-color: #FFF;
  flex-wrap: wrap;


}